#ifndef METOOLFACTORY_GLOBAL_H
#define METOOLFACTORY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(METOOLFACTORY_LIBRARY)
#  define METOOLFACTORYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define METOOLFACTORYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // METOOLFACTORY_GLOBAL_H
