#ifndef MATHFUNCTION_GLOBAL_H
#define MATHFUNCTION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MATHFUNCTION_LIBRARY)
#  define MATHFUNCTIONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define MATHFUNCTIONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MATHFUNCTION_GLOBAL_H
